# counters

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmcaldera/counters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcaldera/counters/: BasePresenter.java  BaseView.java  CountersActivity.java
app/src/main/java/com/jmcaldera/counters/addcounter/: AddCounterActivity.java  AddCounterContract.java  AddCounterPresenter.java
app/src/main/java/com/jmcaldera/counters/counters/: CountersActivity.java  CountersContract.java  CountersPresenter.java
app/src/main/java/com/jmcaldera/counters/counters/helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/jmcaldera/counters/data/: CountersRepository.java  DataSource.java
app/src/main/java/com/jmcaldera/counters/data/local/: LocalDataSource.java
app/src/main/java/com/jmcaldera/counters/data/model/: Counter.java
app/src/main/java/com/jmcaldera/counters/data/remote/: RemoteDataSource.java
app/src/main/java/com/jmcaldera/counters/data/remote/api/: CounterApiClient.java  HttpApiClient.java
app/src/main/java/com/jmcaldera/counters/data/remote/api/form/: AddCounterForm.java  OperateCounterForm.java
app/src/main/java/com/jmcaldera/counters/utils/: Injection.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: ic_zero_counters.xml
app/src/main/res/layout/: activity_add_counter.xml  activity_counters.xml  content_layout.xml  counter_layout.xml
app/src/main/res/menu/: menu_add_counter.xml  menu_counters.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmcaldera/counters/: ExampleUnitTest.java
app/src/test/java/com/jmcaldera/counters/addcounter/: AddCounterPresenterTest.java
app/src/test/java/com/jmcaldera/counters/counters/: CountersPresenterTest.java
app/src/test/java/com/jmcaldera/counters/data/: CountersRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
